<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_navbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navbar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconTint="@color/bottom_navigation_state"
            app:itemTextColor="@color/bottom_navigation_state"
            app:itemRippleColor="@null"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_navbar" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/trabas_red"
        android:src="@drawable/ic_scan"
        app:layout_anchor="@id/bottom_app_bar"
        app:maxImageSize="30dp"
        app:tint="@color/white"
        android:contentDescription="@string/scan_to_pay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>