<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="278dp"
        android:layout_height="191dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/logo_trabas1" />

    <TextView
        android:id="@+id/login"
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_below="@id/logo"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:hint="Email / Nomor Telepon"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="20dp"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <TextView
        android:id="@+id/LupaPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="280dp"
        android:text="Lupa Kata Sandi?"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        style="@style/BtnLogin"
        android:text="masuk"
        android:backgroundTint="@color/btn_press"
        android:layout_below="@id/LupaPW"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/punyaakun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginBottom="10dp"
        android:text="Belum punya akun?"
        android:layout_marginLeft="130dp"
        android:textColor="@color/black"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginBottom="10dp"
        android:text="Daftar"
        android:clickable="true"
        android:layout_marginLeft="240dp"
        android:textColor="@color/link"
        android:textStyle="bold"
        android:textSize="12dp"/>

    <TextView
        style="@style/EditTextLogin"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/daftar"
        android:gravity="center"
        android:text="atau masuk dengan"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/socialicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/google" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/facebook" />
    </LinearLayout>

    <TextView
        android:id="@+id/kebijakan"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/socialicons"
        android:layout_marginTop="27dp"
        android:layout_centerInParent="true"
        android:text="Dengan mendaftar, Anda menyetujui Ketentuan Layanan kami dan mengakui bahwa Kebijakan Privasi kami berlaku untuk Anda."
        android:textAlignment="center"
        android:textSize="12dp"/>

</RelativeLayout>