<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_develop_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:text="Masuk sebagai Developer"
        android:textColor="@color/purple_700"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="278dp"
        android:layout_height="278dp"
        android:layout_centerHorizontal="true"
        android:src="@raw/logo_trabas1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fieldlayout_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_login_logo"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        app:boxBackgroundColor="@null"
        app:boxStrokeColor="@color/teal_200"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidthFocused="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fieldlayout_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldlayout_email_login"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:passwordToggleEnabled="true"
        app:boxBackgroundColor="@null"
        app:boxStrokeColor="@color/teal_200"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidthFocused="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="20dp"
            android:hint="Kata Sandi"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fieldlayout_password_login"
        android:layout_alignEnd="@+id/fieldlayout_password_login"
        android:text="Lupa Kata Sandi?"
        android:textColor="@color/link"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        style="@style/BtnLogin"
        android:text="Masuk"
        android:backgroundTint="@color/btn_press"
        android:layout_below="@id/tv_forgot_password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/lay_no_account_yet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/tv_develop_mode">

        <TextView
            android:id="@+id/tv_no_acc_yet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun?"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_no_acc_yet"
            android:text=" Daftar"
            android:textColor="@color/link"
            android:textStyle="bold"
            android:textSize="12sp"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/tv_loginwith"-->
<!--        style="@style/EditTextLogin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_below="@id/lay_no_account_yet"-->
<!--        android:gravity="center"-->
<!--        android:text="atau masuk dengan"-->
<!--        android:textSize="12sp" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/lay_login_methods"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tv_loginwith"-->
<!--        android:gravity="center">-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_google"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:src="@raw/google" />-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_facebook"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@raw/facebook" />-->
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/tv_policy_agreement"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_no_account_yet"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="Dengan mendaftar, Anda menyetujui Ketentuan Layanan kami dan mengakui bahwa Kebijakan Privasi kami berlaku untuk Anda."
        android:textAlignment="center"
        android:textSize="11sp" />

</RelativeLayout>