<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_scan_bar">

<!--    Uji Coba Fitur-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:paddingBottom="50dp"
        android:text="Harga Tiket Trans Banyumas:\n\nRp. 3.900"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/trabas_black" />

</LinearLayout>