<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/logo_home"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:src="@raw/logo_trabas_text_left"/>

                <ImageButton
                    android:id="@+id/notification_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_notification"
                    android:contentDescription="@string/notification_button"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="onNotificationButtonClicked" />

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/halo_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="20dp"
                    android:text="Halo User,\nMau jalan-jalan kemana nih?"
                    android:textSize="30sp"
                    android:fontFamily="@font/font_quan_rounded_regular"
                    android:textStyle="bold"
                    android:textColor="@color/trabas_red"/>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/halo_user"
                    android:layout_marginTop="10dp"
                    android:layout_alignStart="@id/halo_user"
                    android:padding="5dp"
                    android:background="@drawable/shape_rounded_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Purwokerto Selatan"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/font_quan_rounded_regular"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_search"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>