<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RouteFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Informasi Peta Utama -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="PETA UTAMA"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/main_route"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingBottom="10dp" />

            <!-- Informasi Koridor 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Koridor 1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/koridor1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:paddingBottom="5dp" />

            <!-- Informasi Koridor 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Koridor 2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/koridor2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:paddingBottom="20dp" />

            <!-- Informasi Koridor 3 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Koridor 3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/koridor3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="10dp"
                android:text="Sumber: temanbus.com"/>

        </LinearLayout>

</ScrollView>